server.port = 8762
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# enable Zuul to perform request routing.
zuul.routes.courseservice.path=/course-service/**
zuul.routes.courseservice.serviceId=course-service